
.mh-icon-download:before { content: '\e800'; } /* '' */
.mh-icon-mail:before { content: '\e801'; } /* '' */
.mh-icon-heart:before { content: '\e802'; } /* '' */
.mh-icon-link:before { content: '\e803'; } /* '' */
.mh-icon-thumbs-up:before { content: '\e804'; } /* '' */
.mh-icon-spin1:before { content: '\e830'; } /* '' */
.mh-icon-spin2:before { content: '\e831'; } /* '' */
.mh-icon-spin3:before { content: '\e832'; } /* '' */
.mh-icon-spin4:before { content: '\e834'; } /* '' */
.mh-icon-spin5:before { content: '\e838'; } /* '' */
.mh-icon-spin6:before { content: '\e839'; } /* '' */
.mh-icon-twitter:before { content: '\f099'; } /* '' */
.mh-icon-facebook:before { content: '\f09a'; } /* '' */
.mh-icon-gplus:before { content: '\f0d5'; } /* '' */
.mh-icon-linkedin:before { content: '\f0e1'; } /* '' */
.mh-icon-comment:before { content: '\f0e5'; } /* '' */
.mh-icon-youtube:before { content: '\f16a'; } /* '' */
.mh-icon-dropbox:before { content: '\f16b'; } /* '' */
.mh-icon-instagram:before { content: '\f16d'; } /* '' */
.mh-icon-flickr:before { content: '\f16e'; } /* '' */
.mh-icon-tumblr:before { content: '\f173'; } /* '' */
.mh-icon-dribbble:before { content: '\f17d'; } /* '' */
.mh-icon-skype:before { content: '\f17e'; } /* '' */
.mh-icon-vimeo:before { content: '\f194'; } /* '' */
.mh-icon-reddit:before { content: '\f1a1'; } /* '' */
.mh-icon-digg:before { content: '\f1a6'; } /* '' */
.mh-icon-vine:before { content: '\f1ca'; } /* '' */
.mh-icon-git:before { content: '\f1d3'; } /* '' */
.mh-icon-wechat:before { content: '\f1d7'; } /* '' */
.mh-icon-share:before { content: '\f1e0'; } /* '' */
.mh-icon-pinterest:before { content: '\f231'; } /* '' */
.mh-icon-whatsapp:before { content: '\f232'; } /* '' */